GOOGLE_ID=340276516199-avbbkbhujor13d25ifa10a2td8vfmmbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nirajgiri9860:I3vlHLVEMXposeJm@nirajgirixd.jhvzlsg.mongodb.net/?retryWrites=true&w=majority&appName=nirajgirixd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jUrlyY1k6zMTwdewBHOUM2G+koq5fuoD
